@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root{
    --pri-red:hsl(10 79% 65%);
    --pri-cyan:hsl(186 34% 60%);
    --ntrl-Dbrwn:hsl(25 47% 15%);
    --ntrl-Mbrwn:hsl(28 10% 53%);
    --ntrl-crm:hsl(27 66% 92%);
    --ntrl-orng:hsl(33 100% 98%);
}
/*General*/
body{
    margin: 0;
    padding: 0;
    background-color: var(--ntrl-crm);
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
.wrapper{
    grid-area: 1/3/1/6;
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
/*Header*/
header{
    background-color: var(--pri-red);
    color: var(--ntrl-orng);
    padding: 0rem 2rem;
    margin: 1rem 0rem;
    border-radius: 24px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
header p{
    line-height: 1.5;
    font-weight: 700;
    font-size: 1.7rem;
}
header small{
    font-size: 1rem;
    font-weight: 400;
}
header img{
    grid-area: 1/5/1/5;
    align-self: center;
}
/*MAIN - Chart*/
main{
    background-color: var(--ntrl-orng);
    padding: 1rem 2rem;
    border-radius: 24px;
}
main canvas{
    max-width: 500px;
}
main ul{
    color: var(--ntrl-Mbrwn);
    word-spacing: 1rem;
    text-align: center;
}
main hr{
    height: 1px;
    background-color: var(--ntrl-crm);
    border: none;
}
main small{
    color: var(--ntrl-Mbrwn);
}
main section{
    display: flex;
    flex-direction: row;
    gap: 55%;
}
.cash{
    display: flex;
    flex-direction: column;
}
.cash span{
    font-size: 2rem;
    font-weight: 700;
}
.growth{
    display: flex;
    flex-direction: column;
    text-align: right;
}
/*Footer*/
footer{
    padding: 1rem;
    font-size: 11px; 
    text-align: center;
}
footer a{
    color: hsl(228, 45%, 44%); 
}
/* Media: mobile version */
@media only screen and (max-width:768px){
    body{
        display: flex;
        padding: 1rem;
    }
}